UI: Initial number of sequences: 840
UI: Initial number of positions: 379
UI: Number of outliers: (<30% of identity to any other sequence): 31
OUT: A0A3Q0KSN7_SCHMA/1-152
OUT: CNR14_CAEEL/1-165
OUT: A0A210PIH3_MIZYE/1-153
OUT: R7V8D2_CAPTE/1-158
OUT: A0A1S3IQ30_LINUN/1-163
OUT: K1QUR8_CRAGI/1-162
OUT: A0A1S3JVA3_LINUN/1-152
OUT: T1F562_HELRO/1-144
OUT: A0A2A2L5D8_9BILA/1-151
OUT: E9H8U1_DAPPU/1-177
OUT: A0A267DDW2_9PLAT/1-179
OUT: A0A090LKN2_STRRB/1-193
OUT: H3FF06_PRIPA/1-150
OUT: A0A090LKA4_STRRB/1-154
OUT: A0A0B2VT12_TOXCA/1-164
OUT: A0A0B2V741_TOXCA/1-189
OUT: HIZR1_CAEEL/1-173
OUT: A0A2A2LPA3_9BILA/1-185
OUT: T1JF90_STRMM/1-186
OUT: A0A0R3WAC4_TAEAS/1-186
OUT: A0A016UWC6_9BILA/1-144
OUT: A0A1S3K6K2_LINUN/1-168
OUT: A0A0R3VU93_TAEAS/1-172
OUT: A0A3Q0KNT7_SCHMA/1-176
OUT: A0A090LEU7_STRRB/1-161
OUT: A0A0K0JM24_BRUMA/1-145
OUT: A0A267ETR6_9PLAT/1-161
OUT: A0A0B2USX3_TOXCA/1-155
OUT: NHR6_CAEEL/1-147
OUT: E9HQ36_DAPPU/1-160
OUT: A0A1D1VTA4_RAMVA/1-146
UI: Final number of sequences after removing outliers: 809
UI: Final number of positions after removing gappy columns: 198
II: Final number of columns in the disjunctive matrix: 3540
UI: Number of axes selected: 5
UI: Percentage of initial variance considered informative: 15.2626 %
UI: Percentage of variance explained by the axis 1  (selected): 5.10389 %
UI: Percentage of variance explained by the axis 2  (selected): 9.31642 %
UI: Percentage of variance explained by the axis 3  (selected): 11.4492 %
UI: Percentage of variance explained by the axis 4  (selected): 13.4346 %
UI: Percentage of variance explained by the axis 5  (selected): 15.2626 %
UI: Checking a maximum number of groups equal to: 50
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 2
II: Clustering index value: CH_Index = 564.988
II: F-Fisher: 315.193
II: Best solution found 4540 times out of 8090 iterations searching for 2 groups
Clustering of sequences: 
CL: A0A1X8XLE9_9ZZZZ/1-169	1
CL: GRbeta_5UFC1_A/1-164	1
CL: GCR_HUMAN/1-173	1
CL: A0A1D5PIB1_CHICK/1-170	1
CL: MCR_HUMAN/1-176	1
CL: A6YIH7_DANRE/1-174	1
CL: ANDR_HUMAN/1-173	1
CL: A0A1D5P088_CHICK/1-172	1
CL: A4GT83_DANRE/1-172	1
CL: PRGR_HUMAN/1-171	1
CL: PRGR_CHICK/1-171	1
CL: F4YBF1_SALSA/1-171	1
CL: COT1_HUMAN/1-174	1
CL: COT2_HUMAN/1-174	1
CL: NR2F6_HUMAN/1-174	1
CL: T1K1H9_TETUR/1-173	1
CL: T1FSY5_HELRO/1-174	1
CL: A7S1X4_NEMVE/1-179	1
CL: A0A2B4T1N0_STYPI/1-182	1
CL: NR2E1_HUMAN/1-181	1
CL: NR2E1_CHICK/1-181	1
CL: K1RMW8_CRAGI/1-182	1
CL: T1IXR5_STRMM/1-180	1
CL: E9FSF9_DAPPU/1-171	1
CL: K1S6A1_CRAGI/1-181	1
CL: A0A210Q203_MIZYE/1-180	1
CL: A0A2P8YLL8_BLAGE/1-166	1
CL: A0A1D2MS52_ORCCI/1-169	1
CL: T1IVP1_STRMM/1-169	1
CL: C3Y2X1_BRAFL/1-178	1
CL: K1QKE5_CRAGI/1-170	1
CL: A0A1S3JS41_LINUN/1-171	1
CL: V4BV24_LOTGI/1-183	1
CL: A0A0L8FXS8_OCTBM/1-174	1
CL: A7S012_NEMVE/1-176	1
CL: A7SUB6_NEMVE/1-180	1
CL: A0A2B4RRU2_STYPI/1-148	1
CL: A0A2B4S3X2_STYPI/1-172	1
CL: A7SD88_NEMVE/1-172	1
CL: A7SD90_NEMVE/1-174	1
CL: NR2E3_HUMAN/1-173	1
CL: A0A1S3PWL9_SALSA/1-173	1
CL: C3Z6C1_BRAFL/1-170	1
CL: K1RVM2_CRAGI/1-174	1
CL: A0A1S3IJQ3_LINUN/1-172	1
CL: A0A2G8LLZ0_STIJA/1-174	1
CL: E9GUX5_DAPPU/1-163	1
CL: T1JSM3_TETUR/1-180	1
CL: A0A1S3DA36_DIACI/1-174	1
CL: H9JWE1_BOMMO/1-169	1
CL: A1ZA01_DROME/1-182	1
CL: A0A1D1UC69_RAMVA/1-166	1
CL: W4XZR4_STRPU/1-173	1
CL: E0VX26_PEDHC/1-169	1
CL: A0A1V9Y0D9_9ACAR/1-146	1
CL: B7PWK7_IXOSC/1-177	1
CL: A0A0J9XSH8_BRUMA/1-159	1
CL: A0A0V0YIP9_TRIPS/1-150	1
CL: W4Z8L2_STRPU/1-177	1
CL: A0A1V9Y2C8_9ACAR/1-187	1
CL: Q7PM01_ANOGA/1-170	1
CL: H9JLG9_BOMMO/1-159	1
CL: A0A158P3U5_ATTCE/1-170	1
CL: T1JH33_STRMM/1-172	1
CL: T1JQC1_TETUR/1-178	1
CL: E9GHM5_DAPPU/1-182	1
CL: A0A1S3IZL3_LINUN/1-174	1
CL: E9HQ29_DAPPU/1-169	1
CL: A0A158NU64_ATTCE/1-161	1
CL: A0A087U7D6_STEMI/1-153	1
CL: A0A016STZ5_9BILA/1-147	1
CL: A7S1X5_NEMVE/1-171	1
CL: B3RN76_TRIAD/1-170	1
CL: A0A1J1IBM9_9DIPT/1-142	1
CL: Q7PXD3_ANOGA/1-149	1
CL: C3XUQ3_BRAFL/1-184	1
CL: H9IXL7_BOMMO/1-180	1
CL: D6WA89_TRICA/1-182	1
CL: A0A267G468_9PLAT/1-179	1
CL: T1G0R5_HELRO/1-179	1
CL: R7UN15_CAPTE/1-184	1
CL: V3ZD78_LOTGI/1-173	1
CL: A7RZU0_NEMVE/1-169	1
CL: A0A2B4RRV6_STYPI/1-159	1
CL: A0A2B4R9P4_STYPI/1-170	1
CL: A0A1D1VX22_RAMVA/1-176	1
CL: A0A090LPB8_STRRB/1-164	1
CL: NR2C1_HUMAN/1-180	1
CL: NR2C2_HUMAN/1-180	1
CL: F1P0B9_CHICK/1-180	1
CL: A0A2G8LEW1_STIJA/1-181	1
CL: A0A087U4U3_STEMI/1-180	1
CL: A0A2P8XTE9_BLAGE/1-134	1
CL: D6W819_TRICA/1-180	1
CL: K1QD54_CRAGI/1-180	1
CL: E9H0E4_DAPPU/1-179	1
CL: A0A1S3H3D4_LINUN/1-184	1
CL: T1L0W5_TETUR/1-185	1
CL: A0A0L8HNA5_OCTBM/1-179	1
CL: V4AFY5_LOTGI/1-180	1
CL: R7U350_CAPTE/1-198	1
CL: E0VM65_PEDHC/1-182	1
CL: F7APJ4_CIOIN/1-180	1
CL: T1HRR7_RHOPR/1-177	1
CL: A0A158NQV8_ATTCE/1-175	1
CL: J9JV54_ACYPI/1-176	1
CL: B7Q195_IXOSC/1-180	1
CL: T1G8F1_HELRO/1-181	1
CL: A0A1V9X5K5_9ACAR/1-173	1
CL: A0A1D2MAG0_ORCCI/1-178	1
CL: A0A1D2MG73_ORCCI/1-180	1
CL: A0A1D2N4S4_ORCCI/1-180	1
CL: A7S8Y8_NEMVE/1-185	1
CL: A7SBF2_NEMVE/1-186	1
CL: A0A2B4RXG2_STYPI/1-184	1
CL: HR78_DROME/1-182	1
CL: ERR1_HUMAN/1-172	1
CL: ERR1_MOUSE/1-172	1
CL: ERR2_HUMAN/1-170	1
CL: ERR3_HUMAN/1-170	1
CL: F6PD98_DANRE/1-170	1
CL: C3XRB0_BRAFL/1-170	1
CL: Q6Q6F6_DANRE/1-163	1
CL: A0A2R8Q5W6_DANRE/1-163	1
CL: H2Y1T5_CIOIN/1-167	1
CL: B3SAU2_TRIAD/1-171	1
CL: R7U0E3_CAPTE/1-169	1
CL: K1PUV3_CRAGI/1-162	1
CL: A0A0L8FH84_OCTBM/1-163	1
CL: V3ZJR9_LOTGI/1-161	1
CL: A0A2R2MRL1_LINUN/1-164	1
CL: T1G3P5_HELRO/1-159	1
CL: A0A087U0Z5_STEMI/1-166	1
CL: T1KZ64_TETUR/1-170	1
CL: A0A1J1ITD3_9DIPT/1-161	1
CL: Q8WS79_DROME/1-160	1
CL: A0A3Q0IPS7_DIACI/1-166	1
CL: E0VYP3_PEDHC/1-160	1
CL: A0A1D2NKF5_ORCCI/1-161	1
CL: A0A158NI98_ATTCE/1-161	1
CL: T1IPY4_STRMM/1-162	1
CL: H9J5V0_BOMMO/1-161	1
CL: E9G6R8_DAPPU/1-167	1
CL: B7Q7W9_IXOSC/1-162	1
CL: A0A1D1W4M2_RAMVA/1-157	1
CL: T1EE46_HELRO/1-164	1
CL: ESR1_HUMAN/1-181	1
CL: ESR1_CHICK/1-183	1
CL: ESR1_DANRE/1-182	1
CL: ESR2_HUMAN/1-181	1
CL: ESR2_CHICK/1-179	1
CL: K1QUU5_CRAGI/1-167	1
CL: C3XRB1_BRAFL/1-176	1
CL: R7UCN6_CAPTE/1-170	1
CL: C3ZE20_BRAFL/1-158	1
CL: HNF4A_HUMAN/1-173	1
CL: HNF4G_HUMAN/1-171	1
CL: Q4H3D5_CIOIN/1-172	1
CL: A0A087T3W7_STEMI/1-172	1
CL: T1FZL4_HELRO/1-172	1
CL: A7RQ27_NEMVE/1-172	1
CL: A0A1V9Y2P3_9ACAR/1-171	1
CL: A0A1J1HJ78_9DIPT/1-178	1
CL: A0A158NC87_ATTCE/1-186	1
CL: T1JKM5_STRMM/1-165	1
CL: T1JI75_STRMM/1-171	1
CL: A0A1S3PTX6_SALSA/1-166	1
CL: T1FZ05_HELRO/1-169	1
CL: A0A267GHI6_9PLAT/1-171	1
CL: A0A2A2K1C8_9BILA/1-172	1
CL: NHR69_CAEEL/1-180	1
CL: A0A0B2V6W5_TOXCA/1-178	1
CL: A0A2A2JZS7_9BILA/1-176	1
CL: NHR64_CAEEL/1-176	1
CL: A0A090MWM4_STRRB/1-174	1
CL: A0A0B2UV80_TOXCA/1-174	1
CL: A0A016SRD9_9BILA/1-178	1
CL: A0A2A2LQX0_9BILA/1-180	1
CL: A0A0B2V8E6_TOXCA/1-179	1
CL: NHR35_CAEEL/1-183	1
CL: A0A016WR77_9BILA/1-179	1
CL: RXRA_HUMAN/1-173	1
CL: RXRB_HUMAN/1-173	1
CL: RXRG_HUMAN/1-173	1
CL: Q4H2U9_CIOIN/1-172	1
CL: J9JZN9_ACYPI/1-171	1
CL: A0A087UP47_STEMI/1-173	1
CL: B3RPF4_TRIAD/1-172	1
CL: T1IAK9_RHOPR/1-171	1
CL: A0A267D9W1_9PLAT/1-173	1
CL: A0A158NB71_ATTCE/1-172	1
CL: A0A1D2MBT5_ORCCI/1-176	1
CL: A0A1V9X8F0_9ACAR/1-172	1
CL: T1FWU5_HELRO/1-174	1
CL: A0A1J1HRR1_9DIPT/1-190	1
CL: F5HN03_ANOGA/1-192	1
CL: T1GBH8_MEGSC/1-186	1
CL: USP_BOMMO/1-187	1
CL: G4LXB9_SCHMA/1-174	1
CL: A0A0B2VYI1_TOXCA/1-163	1
CL: A0A0V0XYI9_TRIPS/1-172	1
CL: A0A1D1VG15_RAMVA/1-174	1
CL: A7SVT5_NEMVE/1-171	1
CL: A0A2B4SAX0_STYPI/1-172	1
CL: I1G6W2_AMPQE/1-174	1
CL: C3ZMT9_BRAFL/1-167	1
CL: R7TN21_CAPTE/1-170	1
CL: A0A1S3J4A2_LINUN/1-169	2
CL: K1QLQ3_CRAGI/1-169	2
CL: V4AAQ0_LOTGI/1-169	1
CL: A0A210QG04_MIZYE/1-169	2
CL: A0A0L8HDR4_OCTBM/1-166	2
CL: T1EDF5_HELRO/1-168	1
CL: W4YBK9_STRPU/1-170	2
CL: A7S8G8_NEMVE/1-171	1
CL: A0A2B4SY17_STYPI/1-171	1
CL: A0A2G8KL84_STIJA/1-173	1
CL: A7RUL3_NEMVE/1-163	2
CL: A0A2B4SI60_STYPI/1-167	1
CL: T1FCK3_HELRO/1-140	1
CL: NR5A2_HUMAN/1-174	1
CL: NR5A2_CHICK/1-173	1
CL: STF1_HUMAN/1-173	1
CL: E1BXV1_CHICK/1-173	1
CL: F1QJG0_DANRE/1-173	1
CL: Q800U8_DANRE/1-173	1
CL: B3DKN2_DANRE/1-175	1
CL: C3Z508_BRAFL/1-168	1
CL: W4YDL3_STRPU/1-171	1
CL: R7TQ02_CAPTE/1-169	1
CL: A0A1S3HTB3_LINUN/1-172	1
CL: V3Z0C1_LOTGI/1-172	1
CL: A0A210PLQ7_MIZYE/1-173	1
CL: A0A0L8G767_OCTBM/1-171	1
CL: A0A1V9XD76_9ACAR/1-179	1
CL: A0A1J1IIK7_9DIPT/1-173	1
CL: E9GRY3_DAPPU/1-174	1
CL: A0A1D2NLS3_ORCCI/1-172	1
CL: T1KC61_TETUR/1-172	1
CL: A0A1D1W2D1_RAMVA/1-173	1
CL: T1FY72_HELRO/1-165	1
CL: F6WPT0_CIOIN/1-171	1
CL: A0A267FM00_9PLAT/1-172	1
CL: A0A1V9XS87_9ACAR/1-178	1
CL: A0A087UL93_STEMI/1-169	1
CL: T1HFZ6_RHOPR/1-170	1
CL: T1KHJ0_TETUR/1-169	1
CL: R7TCN8_CAPTE/1-170	1
CL: K1QY38_CRAGI/1-171	1
CL: A0A210R0W0_MIZYE/1-168	1
CL: V4A7U7_LOTGI/1-162	1
CL: A0A1S3I7E8_LINUN/1-168	1
CL: T1G0I9_HELRO/1-169	1
CL: A0A267GK70_9PLAT/1-157	1
CL: A0A0R3VT78_TAEAS/1-167	1
CL: A7S286_NEMVE/1-173	1
CL: A0A2P8XPU7_BLAGE/1-156	1
CL: R7T9U2_CAPTE/1-160	1
CL: A0A2G8KL02_STIJA/1-168	1
CL: W4YA21_STRPU/1-175	1
CL: A0A1D1V481_RAMVA/1-192	1
CL: T1H0Q4_MEGSC/1-186	1
CL: A7RX15_NEMVE/1-163	1
CL: NR0B1_HUMAN/1-196	1
CL: F1NRP9_CHICK/1-182	1
CL: NR0B1_MOUSE/1-196	1
CL: F1QNF1_DANRE/1-181	1
CL: E3UBG5_SALSA/1-190	1
CL: NR0B2_HUMAN/1-177	1
CL: NR0B2_MOUSE/1-176	1
CL: F8W3I2_DANRE/1-179	1
CL: A0A1S3RVG6_SALSA/1-179	1
CL: A0A1S3M3P2_SALSA/1-187	1
CL: C3Y183_BRAFL/1-180	1
CL: C3YX32_BRAFL/1-168	1
CL: A0A2G8L3L8_STIJA/1-200	1
CL: A0A0R4IFS6_DANRE/1-160	1
CL: R7UEG5_CAPTE/1-164	1
CL: A0A1S3JLZ5_LINUN/1-177	1
CL: V4BR72_LOTGI/1-162	1
CL: A0A210R535_MIZYE/1-165	1
CL: A0A0L8HH05_OCTBM/1-162	1
CL: A0A2G8KRQ3_STIJA/1-177	1
CL: A0A1S3J2E0_LINUN/1-161	1
CL: T1I0D5_RHOPR/1-162	1
CL: A0A1I8G6N3_9PLAT/1-177	1
CL: H9JV00_BOMMO/1-190	1
CL: A0A090LED2_STRRB/1-148	1
CL: A0A016W3V4_9BILA/1-133	1
CL: NR6A1_HUMAN/1-168	1
CL: GCNFA_DANRE/1-167	1
CL: GCNFB_DANRE/1-169	1
CL: Q4H3F3_CIOIN/1-186	1
CL: A0A2G8JDG8_STIJA/1-173	1
CL: W4Y5R3_STRPU/1-170	1
CL: A0A087T044_STEMI/1-180	1
CL: B7QK63_IXOSC/1-167	1
CL: H9JEE1_BOMMO/1-186	1
CL: E9HKA8_DAPPU/1-187	1
CL: A0A139WN28_TRICA/1-193	1
CL: A0A1D2NCJ7_ORCCI/1-184	1
CL: V3ZNC9_LOTGI/1-187	1
CL: A0A0L8HBC5_OCTBM/1-182	1
CL: A0A210QLS7_MIZYE/1-183	1
CL: A0A2G8KYW5_STIJA/1-192	1
CL: W4YC29_STRPU/1-194	1
CL: A0A0K0JMJ7_BRUMA/1-209	1
CL: NHR91_CAEEL/1-198	1
CL: A0A0V0YDH3_TRIPS/1-181	1
CL: A0A2A2KHY2_9BILA/1-128	1
CL: A0A090L0E8_STRRB/1-144	1
CL: A0A0B2UNX2_TOXCA/1-103	1
CL: A0A1D1W6N7_RAMVA/1-168	1
CL: A0A1I8HVT4_9PLAT/1-158	1
CL: A0A267EFZ2_9PLAT/1-154	1
CL: A0A267EI48_9PLAT/1-142	1
CL: A0A267EGP8_9PLAT/1-158	1
CL: A0A1I8IMK6_9PLAT/1-144	1
CL: A0A267ETX3_9PLAT/1-153	1
CL: A0A267EPB8_9PLAT/1-172	2
CL: A0A2G8LP03_STIJA/1-170	1
CL: NR1D1_HUMAN/1-170	2
CL: F1RAU6_DANRE/1-170	2
CL: NR1D2_HUMAN/1-170	2
CL: A0A1S3RWD9_SALSA/1-169	2
CL: X1WC37_DANRE/1-170	2
CL: A0A1S3LB11_SALSA/1-168	2
CL: C3YYK7_BRAFL/1-170	2
CL: R7V7N0_CAPTE/1-171	2
CL: K1RAI7_CRAGI/1-170	2
CL: A0A210PZX1_MIZYE/1-170	2
CL: A0A0L8HA11_OCTBM/1-173	2
CL: E75BA_DROME/1-170	2
CL: A0A1D2NGL8_ORCCI/1-163	2
CL: A0A139WCF5_TRICA/1-171	2
CL: A0A1D1V5K2_RAMVA/1-170	2
CL: T1FZ12_HELRO/1-157	2
CL: W4YNW4_STRPU/1-168	2
CL: RARA_HUMAN/1-169	2
CL: RARA_CHICK/1-169	2
CL: RARB_HUMAN/1-169	2
CL: RARG_HUMAN/1-168	2
CL: F6VND6_CIOIN/1-169	2
CL: Q8MX80_BRAFL/1-170	2
CL: R7UMC5_CAPTE/1-170	2
CL: K1RA08_CRAGI/1-169	2
CL: A0A1S3J8I8_LINUN/1-170	2
CL: A0A2G8KZ75_STIJA/1-167	2
CL: THA_HUMAN/1-161	2
CL: THA_CHICK/1-168	2
CL: THB_HUMAN/1-169	2
CL: A0A267E6L6_9PLAT/1-164	2
CL: C3YYX7_BRAFL/1-170	2
CL: R7U148_CAPTE/1-170	2
CL: W4YSS4_STRPU/1-168	2
CL: A0A2G8KXD6_STIJA/1-167	2
CL: RORA_HUMAN/1-161	2
CL: F1NML9_CHICK/1-161	2
CL: RORAB_DANRE/1-161	2
CL: RORB_HUMAN/1-163	2
CL: Q98934_CHICK/1-163	2
CL: A0A1S3NL68_SALSA/1-163	2
CL: F1P101_CHICK/1-168	2
CL: A0A1S3R519_SALSA/1-169	2
CL: RORG_HUMAN/1-164	2
CL: RORG_MOUSE/1-164	2
CL: A0A1D5PA12_CHICK/1-135	2
CL: F8W3X2_DANRE/1-160	2
CL: A0A1S3MVY2_SALSA/1-160	2
CL: C3Z0Q0_BRAFL/1-165	2
CL: F6SMU1_CIOIN/1-161	2
CL: A0A1V9XJJ4_9ACAR/1-171	2
CL: A0A158NPD0_ATTCE/1-167	2
CL: E9FYF1_DAPPU/1-168	2
CL: B7PY20_IXOSC/1-168	2
CL: A0A1D2NAD2_ORCCI/1-166	2
CL: T1J2S3_STRMM/1-166	2
CL: A0A1S3DA98_DIACI/1-168	2
CL: H9JJI7_BOMMO/1-165	2
CL: HR3_DROME/1-170	2
CL: R7V5E6_CAPTE/1-167	2
CL: K1QAV4_CRAGI/1-167	2
CL: A0A210PHY9_MIZYE/1-167	2
CL: V3Z6X3_LOTGI/1-162	2
CL: A0A2R2MKA6_LINUN/1-171	2
CL: A0A1D1UST6_RAMVA/1-160	2
CL: T1K0N5_TETUR/1-161	2
CL: A0A1V9XIT8_9ACAR/1-173	2
CL: A0A087UYC6_STEMI/1-170	2
CL: J9JPW1_ACYPI/1-166	2
CL: A0A1S3DPG4_DIACI/1-148	2
CL: E0VIW7_PEDHC/1-167	2
CL: T1IXV1_STRMM/1-170	2
CL: T1K9G2_TETUR/1-169	2
CL: A0A158NV42_ATTCE/1-162	2
CL: Q5TQU5_ANOGA/1-165	2
CL: E78C_DROME/1-165	2
CL: R7VKF4_CAPTE/1-170	2
CL: A0A1S3JVP8_LINUN/1-170	2
CL: K1RGC7_CRAGI/1-166	2
CL: V4AE14_LOTGI/1-168	2
CL: A0A0L8GLB9_OCTBM/1-171	2
CL: E9GHU1_DAPPU/1-167	2
CL: A0A1D1VMM5_RAMVA/1-168	2
CL: B7Q233_IXOSC/1-173	2
CL: A0A087UYC7_STEMI/1-164	2
CL: H9J308_BOMMO/1-157	2
CL: A0A2G8K786_STIJA/1-164	2
CL: W4ZJ87_STRPU/1-168	2
CL: NR1H2_HUMAN/1-172	2
CL: NR1H3_HUMAN/1-172	2
CL: Q8JHU1_CHICK/1-172	2
CL: F6Y836_CIOIN/1-172	2
CL: W4Y6J8_STRPU/1-171	2
CL: A0A1V9X0Y0_9ACAR/1-171	2
CL: J9JN80_ACYPI/1-166	2
CL: E9HIS4_DAPPU/1-167	2
CL: A0A1J1ISF5_9DIPT/1-173	2
CL: A0A1W5C8V2_ANOGA/1-173	2
CL: A0A1D1VRD5_RAMVA/1-169	2
CL: R7TY16_CAPTE/1-165	2
CL: T1EEN5_HELRO/1-163	2
CL: A0A0B2VAQ4_TOXCA/1-170	2
CL: A0A0V0YLL7_TRIPS/1-174	2
CL: A0A1D1UZ44_RAMVA/1-171	2
CL: C3ZPQ2_BRAFL/1-155	2
CL: K1PDX6_CRAGI/1-169	2
CL: V3ZDF9_LOTGI/1-167	2
CL: A0A0L8IA61_OCTBM/1-158	2
CL: A0A016WCP8_9BILA/1-170	2
CL: A0A158PBC7_ANGCA/1-155	2
CL: NR1H4_HUMAN/1-165	2
CL: A0A2R8QR22_DANRE/1-166	2
CL: F1NXG6_CHICK/1-198	2
CL: E9Q5A6_MOUSE/1-195	2
CL: D3ZFA7_RAT/1-185	2
CL: Q4H3G2_CIOIN/1-161	2
CL: NR1I2_HUMAN/1-170	2
CL: NR1I2_MOUSE/1-169	2
CL: B0V1H8_DANRE/1-170	2
CL: A0A1S3PPM8_SALSA/1-170	2
CL: Q9DFH3_CHICK/1-169	2
CL: NR1I3_HUMAN/1-170	2
CL: NR1I3_MOUSE/1-169	2
CL: VDR_HUMAN/1-173	2
CL: VDRA_DANRE/1-171	2
CL: A0A2G8LH42_STIJA/1-163	2
CL: W4YNW5_STRPU/1-163	2
CL: R7U6T9_CAPTE/1-170	2
CL: K1R6S3_CRAGI/1-171	2
CL: A0A0L8FZL0_OCTBM/1-171	2
CL: A0A1S3K164_LINUN/1-164	2
CL: A0A0R3WB28_TAEAS/1-171	2
CL: PPARA_HUMAN/1-166	2
CL: A0A1D5PJQ2_CHICK/1-166	2
CL: PPARD_HUMAN/1-167	2
CL: PPARG_HUMAN/1-163	2
CL: Q9I878_CHICK/1-163	2
CL: A0A1S3MCI1_SALSA/1-164	2
CL: Q4H2X6_CIOIN/1-159	2
CL: C3YYK6_BRAFL/1-177	2
CL: A0A2G8KLK3_STIJA/1-163	2
CL: W4YU37_STRPU/1-160	2
CL: W4YZK9_STRPU/1-167	2
CL: R7UYH2_CAPTE/1-162	2
CL: V4APU3_LOTGI/1-161	2
CL: A0A0L8G9R4_OCTBM/1-160	2
CL: A0A1S3HHW4_LINUN/1-163	2
CL: W4Y771_STRPU/1-165	2
CL: A0A2G8JH31_STIJA/1-163	2
CL: W4YNM7_STRPU/1-171	2
CL: A0A2G8LMG0_STIJA/1-168	2
CL: W4XM94_STRPU/1-168	2
CL: W4YI55_STRPU/1-162	2
CL: C3YIU7_BRAFL/1-164	2
CL: C3YIU8_BRAFL/1-148	2
CL: C3Z6H4_BRAFL/1-155	2
CL: C3Z6H1_BRAFL/1-150	2
CL: A0A2G8KFL9_STIJA/1-158	2
CL: W4YBQ3_STRPU/1-163	2
CL: W4YSQ8_STRPU/1-166	2
CL: H2XNI0_CIOIN/1-164	2
CL: A0A1D1USC4_RAMVA/1-171	2
CL: H2XT04_CIOIN/1-165	2
CL: A0A1D1W4G1_RAMVA/1-171	2
CL: A0A0V1HF58_TRIPS/1-159	2
CL: A0A267EU57_9PLAT/1-148	2
CL: A0A0R3WF19_TAEAS/1-164	2
CL: W4XJH2_STRPU/1-192	2
CL: A0A016WGK9_9BILA/1-160	2
CL: R7TRG6_CAPTE/1-155	2
CL: R7VEQ9_CAPTE/1-167	2
CL: K1PTK4_CRAGI/1-158	2
CL: K1R3X4_CRAGI/1-162	2
CL: A0A210QUG8_MIZYE/1-163	2
CL: A0A0L8IGZ3_OCTBM/1-160	2
CL: A0A210QUJ3_MIZYE/1-162	2
CL: A0A1S3JQH1_LINUN/1-160	2
CL: A0A1S3JVD1_LINUN/1-164	2
CL: K1PLP6_CRAGI/1-166	2
CL: K1P7S3_CRAGI/1-160	2
CL: K1Q432_CRAGI/1-156	2
CL: K1QED2_CRAGI/1-158	2
CL: K1PTJ7_CRAGI/1-159	2
CL: A0A210R4M2_MIZYE/1-167	2
CL: K1PDV8_CRAGI/1-153	2
CL: K1QWT5_CRAGI/1-150	2
CL: W4Z3H9_STRPU/1-163	2
CL: NR4A1_HUMAN/1-171	2
CL: NR4A1_MOUSE/1-171	2
CL: NR4A2_HUMAN/1-171	2
CL: A0A1D5NYR5_CHICK/1-171	2
CL: A0A0R4IC41_DANRE/1-171	2
CL: NR4A3_HUMAN/1-168	2
CL: E1BYS2_CHICK/1-173	2
CL: A0A0L7LM84_9NEOP/1-173	2
CL: J9JU89_ACYPI/1-172	2
CL: T1JEI3_STRMM/1-171	2
CL: E9FSP3_DAPPU/1-171	2
CL: A0A1D2MSQ5_ORCCI/1-169	2
CL: F1R8N1_DANRE/1-175	2
CL: K1PIV8_CRAGI/1-169	2
CL: V4B1N8_LOTGI/1-168	2
CL: A0A2R2MK64_LINUN/1-168	2
CL: A0A2G8KAA4_STIJA/1-168	2
CL: W4XA61_STRPU/1-162	2
CL: T1KFX2_TETUR/1-159	2
CL: A0A1V9XW64_9ACAR/1-178	2
CL: H2XL27_CIOIN/1-163	2
CL: T1G9A4_HELRO/1-155	2
CL: A0A1D1V000_RAMVA/1-148	2
CL: B0S5T9_DANRE/1-179	2
CL: A0A1S3MDW7_SALSA/1-185	2
CL: R7V586_CAPTE/1-155	2
CL: A0A1S3HZ67_LINUN/1-161	2
CL: V4B4Z1_LOTGI/1-156	2
CL: A0A1D1VKJ4_RAMVA/1-140	2
CL: A0A1D1W8I0_RAMVA/1-159	2
CL: A0A1D1UP10_RAMVA/1-153	1
CL: A0A1D1V3C1_RAMVA/1-103	1
CL: A0A1D1UTQ6_RAMVA/1-146	1
CL: A0A1D1UWS0_RAMVA/1-142	2
CL: A0A1D1V531_RAMVA/1-165	2
CL: A0A0L8HV33_OCTBM/1-162	2
CL: K1QAZ6_CRAGI/1-154	2
CL: V4CFN8_LOTGI/1-159	2
CL: A0A210PZU1_MIZYE/1-158	2
CL: K1RQB6_CRAGI/1-155	1
CL: A0A210Q547_MIZYE/1-165	2
CL: A0A3Q0KCQ5_SCHMA/1-143	2
CL: A0A3Q0KRM6_SCHMA/1-169	2
CL: A0A158R6L3_TAEAS/1-172	2
CL: A0A0R3W958_TAEAS/1-163	2
CL: A0A3Q0KEB8_SCHMA/1-169	2
CL: A0A016UQ93_9BILA/1-158	2
CL: A0A0K0J3L0_BRUMA/1-156	2
CL: A0A090L2X2_STRRB/1-160	2
CL: A0A0B2W3I2_TOXCA/1-157	2
CL: A0A087TNU1_STEMI/1-174	2
CL: T1JKD5_STRMM/1-169	2
CL: E9GKY7_DAPPU/1-172	2
CL: A0A1D2MVI2_ORCCI/1-174	2
CL: E9GSF0_DAPPU/1-174	2
CL: B7P2S1_IXOSC/1-170	2
CL: A0A087UCI0_STEMI/1-171	2
CL: B7PZ32_IXOSC/1-168	2
CL: E9FSL8_DAPPU/1-172	2
CL: A0A158NVI3_ATTCE/1-170	2
CL: HR96_DROME/1-168	2
CL: A0A1J1J4X7_9DIPT/1-171	2
CL: H9JMN0_BOMMO/1-169	2
CL: T1HCN0_RHOPR/1-170	2
CL: A0A1D1V944_RAMVA/1-172	2
CL: A0A016V1E7_9BILA/1-170	2
CL: A0A0H5S7J2_BRUMA/1-171	2
CL: A0A0B2VDB5_TOXCA/1-171	2
CL: T1KQC4_TETUR/1-170	2
CL: T1L2X6_TETUR/1-169	2
CL: NHR8_CAEEL/1-170	2
CL: R7UPX1_CAPTE/1-177	2
CL: T1G6R9_HELRO/1-176	2
CL: K1R5L0_CRAGI/1-174	2
CL: A0A1S3I686_LINUN/1-174	2
CL: K1Q8P9_CRAGI/1-175	2
CL: V4A7T0_LOTGI/1-168	2
CL: A0A1S3I3S1_LINUN/1-164	2
CL: R7TN31_CAPTE/1-175	2
CL: V4BP31_LOTGI/1-177	2
CL: A0A1S3H4U9_LINUN/1-166	2
CL: A0A267E6Y8_9PLAT/1-162	2
CL: A0A0R3W4R1_TAEAS/1-163	2
CL: R7UHB1_CAPTE/1-168	2
CL: V3ZZQ4_LOTGI/1-162	2
CL: A0A0L8GFU0_OCTBM/1-165	2
CL: A0A1S3I681_LINUN/1-170	2
CL: A0A0B2UYJ7_TOXCA/1-169	2
CL: A0A1I8GBF0_9PLAT/1-175	2
CL: A0A267G1B2_9PLAT/1-175	2
CL: A0A267G3L5_9PLAT/1-175	2
CL: T1K1Y6_TETUR/1-161	2
CL: A0A0L8FLP1_OCTBM/1-165	2
CL: A0A0L8HTD5_OCTBM/1-168	2
CL: T1JRR1_TETUR/1-134	2
CL: T1L3L2_TETUR/1-143	2
CL: T1JZ67_TETUR/1-156	2
CL: T1L5F8_TETUR/1-162	2
CL: T1KWJ6_TETUR/1-146	2
CL: T1KCA4_TETUR/1-157	2
CL: T1KPU4_TETUR/1-159	2
CL: T1KHQ8_TETUR/1-136	2
CL: T1L6J0_TETUR/1-149	2
CL: T1L0M0_TETUR/1-162	2
CL: A0A016UNE5_9BILA/1-173	2
CL: A0A2A2JTQ7_9BILA/1-164	2
CL: R7TU03_CAPTE/1-166	2
CL: A0A267EN46_9PLAT/1-167	2
CL: A0A267FLI2_9PLAT/1-171	2
CL: A0A267GES8_9PLAT/1-171	2
CL: A0A267G855_9PLAT/1-168	2
CL: A0A1X7VG16_AMPQE/1-169	1
CL: A0A016RUR0_9BILA/1-181	1
CL: Q95QR2_CAEEL/1-181	1
CL: A0A2A2KVN7_9BILA/1-181	1
CL: A0A016WL88_9BILA/1-181	1
CL: NHR4_CAEEL/1-178	1
CL: A0A0B2UVI8_TOXCA/1-186	1
CL: A0A2A2JHD4_9BILA/1-188	1
CL: NH100_CAEEL/1-167	1
CL: O16890_CAEEL/1-163	1
CL: Q95QT4_CAEEL/1-184	1
CL: A0A016SY19_9BILA/1-178	1
CL: NHR62_CAEEL/1-196	1
CL: A0A0B2VT59_TOXCA/1-179	1
CL: H3FZH3_PRIPA/1-176	1
CL: A0A0B2UPY9_TOXCA/1-170	1
CL: A0A016S1L8_9BILA/1-180	1
CL: A0A2A2JHS3_9BILA/1-181	1
CL: G4SCE4_CAEEL/1-181	1
CL: A0A0B2VW23_TOXCA/1-184	1
CL: H3F8F2_PRIPA/1-186	1
CL: A0A2A2KXD9_9BILA/1-175	1
CL: A0A016S549_9BILA/1-186	1
CL: H3FPK3_PRIPA/1-185	1
CL: A0A1P6BUX9_BRUMA/1-178	1
CL: A0A016SW69_9BILA/1-185	1
CL: A0A2A2K5Z9_9BILA/1-186	1
CL: A0A0B2VAC1_TOXCA/1-181	1
CL: A0A016TYL2_9BILA/1-187	1
CL: H2KZA1_CAEEL/1-185	1
CL: A0A0K0JGL8_BRUMA/1-191	1
CL: H3FG94_PRIPA/1-188	1
CL: A0A016UEF7_9BILA/1-202	1
CL: NHR97_CAEEL/1-175	1
CL: A0A2A2JVD5_9BILA/1-179	1
CL: A0A0B2US59_TOXCA/1-178	1
CL: A0A016SWW0_9BILA/1-182	1
CL: Q17589_CAEEL/1-187	1
CL: A0A0B2VY28_TOXCA/1-180	1
CL: A0A090MVS6_STRRB/1-181	1
CL: H3F2N5_PRIPA/1-184	1
CL: H3FD90_PRIPA/1-183	1
CL: A0A090KYQ9_STRRB/1-179	1
CL: A0A090LMQ0_STRRB/1-179	1
CL: A0A2A2JZ62_9BILA/1-179	1
CL: A0A0K0JIF5_BRUMA/1-179	1
CL: A0A090L8T2_STRRB/1-180	1
CL: A0A2A2KLN8_9BILA/1-175	1
CL: W6NB08_HAECO/1-174	1
CL: G5EEM0_CAEEL/1-172	1
CL: Q95ZS3_CAEEL/1-173	1
CL: Q9XXM8_CAEEL/1-172	1
CL: A0A090LCR4_STRRB/1-177	1
CL: A0A016TLD4_9BILA/1-179	1
CL: A0A0B2VQC8_TOXCA/1-186	1
CL: A0A016W9V9_9BILA/1-165	1
CL: A0A2A2J886_9BILA/1-162	1
CL: NHR14_CAEEL/1-168	1
CL: A0A0B2VEQ3_TOXCA/1-166	1
CL: H3EB83_PRIPA/1-165	1
CL: A0A090LGN4_STRRB/1-159	1
CL: A0A016V9R1_9BILA/1-172	1
CL: A0A2A2LJR4_9BILA/1-176	1
CL: G5EET0_CAEEL/1-179	1
CL: A0A016UV38_9BILA/1-185	1
CL: A0A2A2KJ15_9BILA/1-185	1
CL: NHR40_CAEEL/1-186	1
CL: A0A2A2KT88_9BILA/1-191	1
CL: A0A131MB42_CAEEL/1-154	1
CL: O01446_CAEEL/1-149	1
CL: A5JYV4_CAEEL/1-153	1
CL: G5EE21_CAEEL/1-155	1
CL: NHR60_CAEEL/1-160	1
CL: P91983_CAEEL/1-152	1
CL: O01448_CAEEL/1-151	1
CL: A0A131MBQ7_CAEEL/1-151	1
CL: O61939_CAEEL/1-152	1
CL: Q17929_CAEEL/1-152	1
CL: Q18895_CAEEL/1-172	1
CL: NH136_CAEEL/1-159	1
CL: NH153_CAEEL/1-163	1
CL: NH154_CAEEL/1-171	1
CL: Q21806_CAEEL/1-173	1
CL: Q21803_CAEEL/1-160	1
CL: Q21805_CAEEL/1-157	1
CL: Q21804_CAEEL/1-166	1
CL: H3DYB6_PRIPA/1-169	1
CL: H3EF73_PRIPA/1-155	1
CL: H3EF78_PRIPA/1-149	1
CL: H3FXQ2_PRIPA/1-157	1
CL: A0A0K3AVS8_CAEEL/1-168	1
CL: Q19155_CAEEL/1-166	1
CL: H3FVF9_PRIPA/1-154	1
CL: G5EGN8_CAEEL/1-157	1
CL: Q22298_CAEEL/1-152	1
CL: Q22297_CAEEL/1-164	1
CL: H9G361_CAEEL/1-153	1
CL: NH167_CAEEL/1-165	1
CL: O61872_CAEEL/1-163	1
CL: O61868_CAEEL/1-165	1
CL: O45560_CAEEL/1-146	1
CL: O45842_CAEEL/1-149	1
CL: Q9XX32_CAEEL/1-158	1
CL: NH268_CAEEL/1-144	1
CL: O17932_CAEEL/1-163	1
CL: NHR52_CAEEL/1-153	1
CL: Q20379_CAEEL/1-150	1
CL: O45664_CAEEL/1-151	1
CL: O01561_CAEEL/1-162	1
CL: O01563_CAEEL/1-164	1
CL: O61854_CAEEL/1-160	1
CL: O16388_CAEEL/1-159	1
CL: O16389_CAEEL/1-164	1
CL: O16390_CAEEL/1-165	1
CL: O01564_CAEEL/1-152	1
CL: O61942_CAEEL/1-163	1
CL: O16442_CAEEL/1-167	1
CL: O16443_CAEEL/1-159	1
CL: Q94411_CAEEL/1-166	1
CL: NHR9_CAEEL/1-158	1
CL: Q9XXB5_CAEEL/1-150	1
CL: O01559_CAEEL/1-158	1
CL: NH124_CAEEL/1-157	1
CL: O16609_CAEEL/1-156	1
CL: A0A016S9H1_9BILA/1-189	1
CL: A0A2A2L044_9BILA/1-189	1
CL: Q65CM0_CAEEL/1-194	1
CL: A0A016T138_9BILA/1-179	1
CL: A0A2A2JUW3_9BILA/1-186	1
CL: Q21372_CAEEL/1-189	1
CL: A0A0I9N6M6_BRUMA/1-180	1
CL: A0A0B2VWR9_TOXCA/1-190	1
CL: A0A016WM59_9BILA/1-184	1
CL: Q86PJ4_CAEEL/1-194	1
CL: A0A2A2JSJ4_9BILA/1-198	1
CL: A0A158P8Y5_ANGCA/1-198	1
CL: NHR19_CAEEL/1-197	1
CL: A0A0J9XXU4_BRUMA/1-200	1
CL: A0A090N0L2_STRRB/1-202	1
CL: A0A016WWN8_9BILA/1-186	1
CL: NH121_CAEEL/1-191	1
CL: A0A2A2JM94_9BILA/1-194	1
CL: Q8ITW8_CAEEL/1-187	1
CL: W6NBS6_HAECO/1-183	1
CL: A0A0B2VSJ9_TOXCA/1-186	1
CL: A0A090LGU8_STRRB/1-191	1
CL: H3EZE6_PRIPA/1-182	1
CL: A0A090LJ13_STRRB/1-186	1
CL: A0A2A2JQL1_9BILA/1-177	1
CL: NHR22_CAEEL/1-191	1
CL: NHR11_CAEEL/1-189	1
CL: NHR13_CAEEL/1-178	1
CL: Q20097_CAEEL/1-183	1
CL: A0A2A2J9H7_9BILA/1-186	1
CL: A0A2A2JVX0_9BILA/1-190	1
CL: G5EEL3_CAEEL/1-188	1
CL: NHR28_CAEEL/1-187	1
CL: Q95Y07_CAEEL/1-187	1
CL: H2L0B0_CAEEL/1-192	1
CL: Q95Y09_CAEEL/1-194	1
CL: NHR53_CAEEL/1-190	1
CL: A0A2A2KUC9_9BILA/1-184	1
CL: A0A2A2L6Y9_9BILA/1-181	1
CL: O16346_CAEEL/1-167	1
CL: Q95Y05_CAEEL/1-181	1
CL: O17081_CAEEL/1-183	1
CL: Q95XH8_CAEEL/1-152	1
CL: O17991_CAEEL/1-160	1
CL: O45987_CAEEL/1-165	1
CL: O17013_CAEEL/1-184	1
CL: P90822_CAEEL/1-185	1
CL: A0A2A2L5P0_9BILA/1-194	1
CL: NHR71_CAEEL/1-197	1
CL: A0A090MWG0_STRRB/1-193	1
CL: A0A016UVM6_9BILA/1-171	1
CL: A0A016VUW1_9BILA/1-172	1
CL: A0A016VPM6_9BILA/1-173	1
CL: A0A016VRF4_9BILA/1-173	1
CL: J9K8V6_ACYPI/1-169	1
CL: UNC55_CAEEL/1-188	1
CL: A0A1J1IDA1_9DIPT/1-201	1
CL: A0A267DVI3_9PLAT/1-173	1
CL: A0A0V0XXN0_TRIPS/1-181	1
CL: T1FS71_HELRO/1-148	1
CL: A0A1D1V7S1_RAMVA/1-139	1
CL: A0A158R9X2_TAEAS/1-192	1
CL: A0A016SUG0_9BILA/1-181	2
CL: A0A158P943_ANGCA/1-179	2
CL: A0A2A2JZU3_9BILA/1-183	2
CL: A0A090LBF7_STRRB/1-179	2

UI: Number of groups with less than 3 sequences: 0
Is there enough group diversity to perform the analysis?:
GD: YES

Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted (SDPs): 
Position	Average_rank	Number_of_groups_within_the_complete_partition	List_of_clusters(rank_within_cluster)
RE: 233	6	2	Partition_based_on: Cluster_1(rank:3) Cluster_2(rank:9)
RE: 349	6.5	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:12)
RE: 262	7	2	Partition_based_on: Cluster_1(rank:12) Cluster_2(rank:2)

UI: Number of positions predicted to be important for the group segregation: 3

Are there any conserved position at 98 % of identity?: 
CN: NO
UI: There are no conserved positions at 98 % of identity
Conserved positions: 

UI: Number of conserved positions (at 98 % of identity): 0
